const helpCommand = (ctx) => {
  ctx.reply(`
        ❓ Список доступных команд:
         
         1. "/help" - Отобразить подсказки по командам.
         2. "/1" - Добавить нексию, где 1 - это кол-во нексий. Максимум можно занести /20
         3. "/gift @пользователь_которому_хотите_подарить" - Подарить навсегда нексию другому. Необходимо переслать сообщение и написать команду
         3. "/rating" - Отобразить список лидеров. Отображает всех, кто есть в чате
         4. "/sync-users" - Синхронизировать пользователей в чате. (если вдруг добавились новые участники).
         5. "/report" - Удалить у другого пользователя нексии. Необходимо переслать сообщение и написать команду. Нексии удаляются навсегда
         6. "/check-loh" - Проверить, кто лох. Рандомно выбирает пользователя
         7. "/roll" - случайное число, от 1 до 100. Адекватный способ решения споров
         8. "/justice" - Если вдруг так случилось, что бот багнулся и не добавил ваши нексии, то при помощи данной команды бот посмотрим последние 100 сообщений, выберет где добавлялись нексии, игнорируя зарепорченные, и затем добавит все недостающие. В общем, это что-то вроде синхронизации
    `)
}

export default helpCommand
